# If using GitHub provider
STUDIO_GITHUB_CLIENT_ID=
STUDIO_GITHUB_CLIENT_SECRET=

# If using GitLab provider
STUDIO_GITLAB_APPLICATION_ID=
STUDIO_GITLAB_APPLICATION_SECRET=

STUDIO_GOOGLE_CLIENT_ID=
STUDIO_GOOGLE_CLIENT_SECRET=

STUDIO_MODERATORS=user@domain.com,user2@domain.com
STUDIO_GITHUB_TOKEN=
